# restaurant-mobile

./: .project  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gradysbooch/restaurant/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gradysbooch/restaurant/util/: OneTimeObserver.kt  TableUtil.kt  TestExtensions.kt
app/src/androidTest/java/com/gradysbooch/restaurant/viewmodel/: OrderViewModelTest.kt  TableViewModelTest.kt
app/src/graphqlSchema/: schema.json.graphql
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/gradysbooch/restaurant/: clearCallMutation.graphql  createOrderMenuItemMutation.graphql  createOrderMutation.graphql  deleteOrderMutation.graphql  getMenuItems.graphql  getOrderMenuItems.graphql  getOrders.graphql  getTables.graphql  lockOrder.graphql  loginMutation.graphql  menuItem.graphql  resetTableCode.graphql  schema.json  subscriptionOrderItems.graphql  subscriptionOrders.graphql  subscriptionTables.graphql  unlockOrder.graphql  updateOrder.graphql  updateOrderMenuItem.graphql
app/src/main/java/com/gradysbooch/restaurant/: MainActivity.kt  RestaurantApplication.kt
app/src/main/java/com/gradysbooch/restaurant/model/: Bullet.kt  MenuItem.kt  MenuItemWithOrderItem.kt  Notification.kt  Order.kt  OrderItem.kt  OrderItemWithMenuItem.kt  OrderWithMenuItems.kt  Table.kt  TableWithOrders.kt
app/src/main/java/com/gradysbooch/restaurant/model/dto/: AllScreenItem.kt  Bullet.kt  MenuItemDTO.kt  TableDTO.kt
app/src/main/java/com/gradysbooch/restaurant/notifications/: NotificationManager.kt  NotificationReceiver.kt
app/src/main/java/com/gradysbooch/restaurant/repository/: DAO.kt  DataAccess.kt  MenuItemDAO.kt  NetworkRepository.kt  NetworkRepositoryInterface.kt  OrderDAO.kt  Repository.kt  RoomDB.kt  TableDAO.kt
app/src/main/java/com/gradysbooch/restaurant/repository/networkRepository/: AuthorizationInterceptor.kt  NetworkRepository.kt  NetworkRepositoryInterface.kt
app/src/main/java/com/gradysbooch/restaurant/repository/networkRepository/webSockets/: OrderItemWebSocketListener.kt  OrderWebSocketListener.kt  TableWebSocketListener.kt
app/src/main/java/com/gradysbooch/restaurant/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt  temp.txt  testQueries.sql
app/src/main/java/com/gradysbooch/restaurant/ui/screens/newOrder/: AllOrderScreen.kt  NewOrderScreen.kt  OneOrderScreen.kt
app/src/main/java/com/gradysbooch/restaurant/ui/screens/notification/: NotificationScreen.kt
app/src/main/java/com/gradysbooch/restaurant/ui/screens/order/: MenuItems.kt  OrderScreen.kt  OrderScreenAppBar.kt  OrdersList.kt
app/src/main/java/com/gradysbooch/restaurant/ui/screens/orders/: AllOrderScreen.kt  OneOrderScreen.kt  OrderScreen.kt
app/src/main/java/com/gradysbooch/restaurant/ui/screens/tables/: TablesScreen.kt
app/src/main/java/com/gradysbooch/restaurant/ui/values/: Color.kt  CustomComposables.kt  CustomCumposables.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/gradysbooch/restaurant/viewmodel/: BaseViewModel.kt  ColorConverter.kt  ColorManager.kt  LoginViewModel.kt  LoginViewModelInterface.kt  MainViewModel.kt  OrderViewModel.kt  OrderViewModelInterface.kt  TableViewModel.kt  TableViewModelInterface.kt
app/src/main/res/drawable/: ic_notification.xml  tables_screen.xml  triangle.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gradysbooch/restaurant/: ExampleUnitTest.kt  NetworkRepoTest.kt
documentation/: README.md  backend-communication.md  technologies.md  ui-guide.md  use-cases.md
gradle/wrapper/: gradle-wrapper.properties
